SECRET_KEY='django-insecure-gsxmfj$-z1uut&xi)fy&rzyns5#1y@s1x+6xvp@#gng72x^2uo'
DJANGO_ALLOWED_HOSTS=["*"]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=testdb
SQL_USER=test_user
SQL_PASSWORD=test_pass
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres                                             
